<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
<item
    android:id="@+id/elbow_flexion"
    android:title="@string/elbow_flexion" />
<item
    android:id="@+id/shoulder_abduction"
    android:title="@string/shoulder_abduction" />
<item
    android:id="@+id/shoulder_extension"
    android:title="@string/shoulder_extension" />
<item
    android:id="@+id/shoulder_flexion"
    android:title="@string/shoulder_flexion" />
</group>
</menu>